<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawnography</title>

  <!--Axios -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script> -->


  <!--jQuery -->
      <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>


  <!-- linking js and css -->
      <script src="./pawnography.js"></script>
      <link rel="stylesheet" href="./pawnography.css">

  <!-- linking Bootswatch -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/pulse/bootstrap.min.css">
</head>
<body>
  <!-- Navbar created with Bootswatch/Bootstrap -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Pawnography</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
          aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="#">Home
                  <span class="visually-hidden"></span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Openings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
        </div>
      </nav>

    <div id="chessboard">
        
        <!-- 1st -->
        <div row="1" column="1" class="square-purple" player="black" place="A8-rook">
            <span class="number" style="float: left; margin-top: 0; margin-left: 0; width: 15px; ">8</span>
            <span class="black-rook" style="font-size: 80px; line-height: 60px; position: relative; left: -5px;">&#9820;</span>
        </div>
        <div row="1" column="2" class="square" player="black" place="B8-knight">
            <span style="font-size:50px;"></span>
            <span class="black-knight" style="font-size: 80px; line-height: 60px; position: relative; left: -1px;">&#9822;</span>
        </div>
        <div row="1" column="3" class="square-purple" player="black" place="C8-bishop">
            <span style="font-size: 15px;"></span>
            <span class="black-bishop" style="font-size: 80px; line-height: 60px; position: relative; left: -1px;">&#9821;</span>
        </div>
        <div row="1" column="4" class="square" player="black" place="black-king">
            <span style="font-size:50px;"></span>
            <span class="black-king" style="font-size: 80px; line-height: 60px; position: relative; left: -1px;">&#9819;</span>
        </div>
        <div row="1" column="5" class="square-purple" player="black" place="black-queen">
            <span style="font-size:50px;"></span>
            <span class="black-queen" style="font-size: 90px; line-height: 50px; position: relative; left: -1px;">&#9818;</span>
        </div>
        <div row="1" column="6" class="square" player="black" place="F8-bishop">
            <span style="font-size:50px;"></span>
            <span class="black-bishop" style="font-size: 80px; line-height: 60px; position: relative; left: -1px;">&#9821;</span>
        </div>
        <div row="1" column="7" class="square-purple" player="black" place="G8-knight">
            <span style="font-size:50px;"></span>
            <span class="black-knight" style="font-size: 80px; line-height: 60px; position: relative; left: -1px;">&#9822;</span>
        </div>
        <div row="1" column="8" class="square" player="black" place="H8-rook">
            <span style="font-size:50px;"></span>
            <span class="black-rook" style="font-size: 80px; line-height: 60px; position: relative; left: -1px;">&#9820;</span>
        </div>
        <br/>


        <!-- 2nd -->
        <div row="2" column="1" class="square" player="black" place="black-pawn">
            <span style="font-size:50px;"></span>
            <span class="number" style="float: left; margin-top: 0; margin-left: 0; width: 15px;">7</span>
            <span class="black-pawn" style="font-size: 50px; line-height: 40px; position: relative; right: 7px;">&#9823;</span>
        </div>
        <div row="2" column="2" class="square-purple" player="black" place="black-pawn">
            <span style="font-size:50px;"></span>
            <span class="black-pawn" style="font-size: 50px; line-height: 40px;">&#9823;</span>
        </div>
        <div row="2" column="3" class="square" player="black" place="black-pawn">
            <span style="font-size:50px;"></span>
            <span class="black-pawn" style="font-size: 50px; line-height: 40px;">&#9823;</span>
        </div>
        <div row="2" column="4" class="square-purple" player="black" place="black-pawn">
            <span style="font-size:50px;"></span>
            <span class="black-pawn" style="font-size: 50px; line-height: 40px;">&#9823;</span>
        </div>
        <div row="2" column="5" class="square" player="black" place="black-pawn">
            <span style="font-size:50px;"></span>
            <span class="black-pawn" style="font-size: 50px; line-height: 40px;">&#9823;</span>
        </div>
        <div row="2" column="6" class="square-purple" player="black" place="black-pawn">
            <span style="font-size:50px;"></span>
            <span class="black-pawn" style="font-size: 50px; line-height: 40px;">&#9823;</span>
        </div>
        <div row="2" column="7" class="square" player="black" place="black-pawn">
            <span style="font-size:50px;"></span>
            <span class="black-pawn" style="font-size: 50px; line-height: 40px;">&#9823;</span>
        </div>
        <div row="2" column="8" class="square-purple" player="black" place="black-pawn">
            <span style="font-size:50px;"></span>
            <span class="black-pawn" style="font-size: 50px; line-height: 40px;">&#9823;</span>
        </div>
        <br/>


        <!-- 3rd -->
        <div row="3" column="1" class="square-purple" player="black" place="">
            <span class="number" style="float: left; margin-top: 0; margin-left: 0; width: 15px;">6</span>
        </div>
        <div row="3" column="2" class="square" player="black" place=""></div>
        <div row="3" column="3" class="square-purple" player="black" place=""></div>
        <div row="3" column="4" class="square" player="black" place=""></div>
        <div row="3" column="5" class="square-purple" player="black" place=""></div>
        <div row="3" column="6" class="square" player="black" place=""></div>
        <div row="3" column="7" class="square-purple" player="black" place=""></div>
        <div row="3" column="8" class="square" player="black" place=""></div>
        <br/>
        

        <!-- 4th -->
        <div row="4" column="1" class="square" player="black" place="">
            <span class="number" style="float: left; margin-top: 0; margin-left: 0; width: 15px;">5</span>
        </div>
        <div row="4" column="2" class="square-purple" player="black" place=""></div>
        <div row="4" column="3" class="square" player="black" place=""></div>
        <div row="4" column="4" class="square-purple" player="black" place=""></div>
        <div row="4" column="5" class="square" player="black" place=""></div>
        <div row="4" column="6" class="square-purple" player="black" place=""></div>
        <div row="4" column="7" class="square" player="black" place=""></div>
        <div row="4" column="8" class="square-purple" player="black" place=""></div>
        <br/>


        <!-- 5th -->
        <div row="5" column="1" class="square-purple" player="black" place="">
            <span class="number" style="float: left; margin-top: 0; margin-left: 0; width: 15px;">4</span>
        </div>
        <div row="5" column="2" class="square" player="black" place=""></div>
        <div row="5" column="3" class="square-purple" player="black" place=""></div>
        <div row="5" column="4" class="square" player="black" place=""></div>
        <div row="5" column="5" class="square-purple" player="black" place=""></div>
        <div row="5" column="6" class="square" player="black" place=""></div>
        <div row="5" column="7" class="square-purple" player="black" place=""></div>
        <div row="5" column="8" class="square" player="black" place=""></div>
        <br/>


        <!-- 6th -->
        <div row="6" column="1" class="square" player="black" place="pawn">
            <span class="number" style="float: left; margin-top: 0; margin-left: 0; width: 15px;">3</span>
        </div>
        <div row="6" column="2" class="square-purple" player="black" place=""></div>
        <div row="6" column="3" class="square" player="black" place=""></div>
        <div row="6" column="4" class="square-purple" player="black" place=""></div>
        <div row="6" column="5" class="square" player="black" place=""></div>
        <div row="6" column="6" class="square-purple" player="black" place=""></div>
        <div row="6" column="7" class="square" player="black" place=""></div>
        <div row="6" column="8" class="square-purple" player="black" place=""></div>
        <br/>


        <!-- 7th -->
        <div row="7" column="1" class="square-purple" player="black" place="white-pawn">
            <span style="font-size:50px;"></span>
            <span class="number" style="float: left; margin-top: 0; margin-left: 0; width: 15px;">2</span>
            <span class="white-pawn" style="font-size: 70px; line-height: 40px; position: relative; right: 8px;">&#9817;</span>
        </div>
        <div row="7" column="2" class="square" player="black" place="white-pawn">
            <span style="font-size:50px;"></span>
            <span class="white-pawn" style="font-size: 70px; line-height: 40px;">&#9817;</span>
        </div>
        <div row="7" column="3" class="square-purple" player="black" place="white-pawn">
            <span style="font-size:50px;"></span>
            <span class="white-pawn" style="font-size: 70px; line-height: 40px;">&#9817;</span>
        </div>
        <div row="7" column="4" class="square" player="black" place="white-pawn">
            <span style="font-size:50px;"></span>
            <span class="white-pawn" style="font-size: 70px; line-height: 40px;">&#9817;</span>
        </div>
        <div row="7" column="5" class="square-purple" player="black" place="white-pawn">
            <span style="font-size:50px;"></span>
            <span class="white-pawn" style="font-size: 70px; line-height: 40px;">&#9817;</span>
        </div>
        <div row="7" column="6" class="square" player="black" place="white-pawn">
            <span style="font-size:50px;"></span>
            <span class="white-pawn" style="font-size: 70px; line-height: 40px;">&#9817;</span>
        </div>
        <div row="7" column="7" class="square-purple" player="black" place="white-pawn">
            <span style="font-size:50px;"></span>
            <span class="white-pawn" style="font-size: 70px; line-height: 40px;">&#9817;</span>
        </div>
        <div row="7" column="8" class="square" player="black" place="white-pawn">
            <span style="font-size:50px;"></span>
            <span class="white-pawn" style="font-size: 70px; line-height: 40px;">&#9817;</span>
        </div>
        <br/>


        <!-- 8th -->
        <div row="8" column="1" class="square" player="black" place="A1-rook">
            <span style="font-size:50px;"></span>
            <span class="number" style="float: left; margin-top: 0; margin-left: 0; width: 15px;">1</span>
            <span class="letter" style="float: right; margin-right: 10px; margin-top: 50px; height: 10px;">a</span>
            <span class="A1-rook" style="font-size: 60px; line-height: 40px;">&#9814;</span>
        </div>
        <div row="8" column="2" class="square-purple" player="black" place="B2-knight">;
            <span style="font-size:50px;"></span>
            <span class="number" style="float: left; margin-top: 0; margin-left: 0; width: 15px;">1</span>
            <span class="letter" style="float: right; margin-right: 10px; margin-top: 50px; height: 10px;">b</span>
            <span class="B2-knight" style="font-size: 80px; position: relative; bottom: 105px;">&#9816;</span>
        </div>
        <div row="8" column="3" class="square" player="black" place="C3-bishop">
            <span style="font-size:50px;"></span>
            <span class="number" style="float: left; margin-top: 0; margin-left: 0; width: 15px;">3</span>
            <span class="letter" style="float: right; margin-right: 10px; margin-top: 40px; height: 10px;">c</span>
            <span class="black-rook" style="font-size: 80px; line-height: 60px; position: relative; bottom: 20px; left: 10px;">&#9815;</span>
        </div>
        <div row="8" column="4" class="square-purple" player="black" place="white-king">
            <span style="font-size:50px;"></span>
            <span class="number" style="float: left; margin-top: 0; margin-left: 0; width: 15px;">4</span>
            <span class="letter" style="float: right; margin-right: 10px; margin-top: 40px; height: 10px;">d</span>
            <span class="black-rook" style="font-size: 90px; line-height: 60px; position: relative; bottom: 55px;">&#9813;</span>
        </div>
        <div row="8" column="5" class="square" player="black" place="white-queen">
            <span style="font-size:50px;"></span>
            <span class="number" style="float: left; margin-top: 0; margin-left: 0; width: 15px;">5</span>
            <span class="letter" style="float: right; margin-right: 10px; margin-top: 40px; height: 10px;">e</span>
            <span class="black-rook" style="font-size: 80px; line-height: 60px; position: relative; bottom: 20px; left: 8px;">&#9812;</span>
        </div>
        <div row="8" column="6" class="square-purple" player="black" place="F1-bishop">
            <span style="font-size:50px;"></span>
            <span class="number" style="float: left; margin-top: 0; margin-left: 0; width: 15px;">6</span>
            <span class="letter" style="float: right; margin-right: 10px; margin-top: 40px; height: 10px;">f</span>
            <span class="B2-knight" style="font-size: 80px; position: relative; bottom: 50px; left: 6px;">&#9815;</span>
            
        </div>
        <div row="8" column="7" class="square" player="black" place="G1-knight">
            <span style="font-size:50px;"></span>
            <span class="number" style="float: left; margin-top: 0; margin-left: 0; width: 15px;">7</span>
            <span class="letter" style="float: right; margin-right: 10px; margin-top: 40px; height: 10px;">g</span>
            <span class="B2-knight" style="font-size: 80px; position: relative; bottom: 50px; left: 6px;">&#9816;</span>
        </div>
        <div row="8" column="8" class="square-purple" player="black" place="H1-rook">
            <span style="font-size:50px;"></span>
            <span class="number" style="float: left; margin-top: 0; margin-left: 0; width: 15px;">8</span>
            <span class="letter" style="float: right; margin-right: 10px; margin-top: 40px; height: 10px;">h</span>
            <span class="B2-knight" style="font-size: 80px; position: relative; bottom: 50px; left: 6px;">&#9814;</span>
        </div>
        

    
        <button type="button" class="btn btn-primary btn-lg">Large button</button>
    
</body>
</html>